# lti1p3-ag-receiver

./: README.md  build.gradle  settings.gradle
src/main/java/cl/services/lti1p3/ag/receiver/: AgReceiverApplication.java
src/main/java/cl/services/lti1p3/ag/receiver/config/: PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/cl/services/lti1p3/ag/receiver/controller/: AGController.java  AuthController.java
src/main/java/cl/services/lti1p3/ag/receiver/dto/: AccessToken.java  AuthRequest.java  ClienteCreationRequest.java  LoginRequest.java  Score.java  SolicitacaoEmprestimoDetalheResponse.java  SolicitacaoEmprestimoListagemResponse.java  SolicitacaoEmprestimoRequest.java
src/main/java/cl/services/lti1p3/ag/receiver/exception/: ClServiceException.java  LTI1p3Exception.java
src/main/java/cl/services/lti1p3/ag/receiver/service/: AGService.java  AuthService.java  ClServiceException.java  LTI1p3Exception.java  Lti13Utils.java
src/main/java/cl/services/lti1p3/ag/receiver/utils/: Lti13Utils.java  LtiStrings.java
src/main/resources/: application.yml
src/test/java/cl/services/lti1p3/ag/receiver/: EvolutionApplicationTests.java  ReceiverApplicationTests.java
